{"version":3,"sources":["styles\\main.scss","styles\\_header.scss","styles\\_catalog.scss"],"names":[],"mappings":"AAAA,KACE,6BAA+B,CAGjC,KACE,QAAS,CAGX,EACE,qBAAsB,CCTxB,QACE,YAAa,CACb,kBAAmB,CACnB,6BAA8B,CAC9B,WAAY,CACZ,cAAe,CACf,kBAAmB,CAEnB,oCAAyC,CAEzC,eAAgB,CAEhB,cACE,WAAY,CAKd,WACE,YAAa,CACb,QAAS,CACT,SAAU,CAGZ,WACE,iBAAkB,CAClB,aAAc,CACd,eAAgB,CAChB,gBAAiB,CAGnB,4BACE,iBAAkB,CAGpB,WACE,aAAc,CACd,oBAAqB,CACrB,wBAAyB,CACzB,cAAe,CACf,eAAgB,CCxCpB,SACE,YAAa,CACb,QAAS,CACT,sBAAuB,CAEvB,yBALF,SAMI,qCAAgD,CAwBnD,CArBC,yBATF,SAUI,qCAAgD,CAoBnD,CAjBC,yBAbF,SAcI,qCAAgD,CAgBnD,CAbC,0BAjBF,SAkBI,qCAAgD,CAYnD,CATC,eACE,YAAa,CACb,sBAAuB,CACvB,kBAAmB,CACnB,YAAa,CACb,qBAAsB,CACtB,iBAAkB,CAClB,QAAS","file":"main.368290ed.css","sourceRoot":"..\\src","sourcesContent":["html {\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n}\n\n* {\n  box-sizing: border-box;\n}\n\n@import \"./variables.scss\";\n@import \"_header.scss\";\n@import \"_catalog.scss\";\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  height: 60px;\n  padding: 0 50px;\n  margin-bottom: 50px;\n\n  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);\n\n  overflow: hidden;\n\n  &__logo {\n    height: 40px;\n  }\n}\n\n.nav {\n  &__list {\n    display: flex;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__item {\n    position: relative;\n    color: #060b35;\n    list-style: none;\n    line-height: 60px;\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  &__link {\n    color: inherit;\n    text-decoration: none;\n    text-transform: uppercase;\n    font-size: 12px;\n    font-weight: 500;\n  }\n}\n",".catalog {\n  display: grid;\n  gap: 48px;\n  justify-content: center;\n\n  @media (max-width: 488px) {\n    grid-template-columns: repeat(1, #{$card-width});\n  }\n\n  @media (min-width: 488px) {\n    grid-template-columns: repeat(2, #{$card-width});\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, #{$card-width});\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, #{$card-width});\n  }\n\n  &__card {\n    display: grid;\n    justify-content: center;\n    align-items: center;\n    height: 300px;\n    border: 1px solid #ccc;\n    border-radius: 5px;\n    gap: 48px;\n  }\n}\n"]}